<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        position: relative;
      }
      .controls {
        display: grid;
        grid-template-columns: repeat(3, 60px);
        gap: 8px;
      }
      .controls button:nth-child(1) {
        grid-area: 1 / 2;
      }
      .controls button:nth-child(2) {
        grid-area: 2/ 1;
      }
      .controls button:nth-child(3) {
        grid-area: 2 / 3;
      }
      .controls button:nth-child(4) {
        grid-area: 2 / 2;
      }
      button {
        background-color: #5bd30b;
        border: none;
        border-radius: 8px;
        padding: 6px 0px;
        font-weight: 600;
        cursor: pointer;
      }
      .options button {
        padding: 12px 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .options button {
        background-color: #afee1dab;
      }
      .modal {
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f1f181;
        display: none;
      }
      .card {
        background: #fff;
        width: 250px;
        height: 120px;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      @media screen and (max-width: 420px) {
        canvas {
          width: 330px;
          height: 400px;
        }

        h1 {
          font-size: 1.2em;
        }
      }
      button:hover,
      button:focus {
        background-color: #14fadbd7;
      }
    </style>
  </head>
  <body style="background-color: #445">
    <div class="modal">
      <div class="card">
        <h3>Game Over 🐍</h3>
        <div class="options">
          <button>Play Again 🎭</button>
        </div>
      </div>
    </div>
    <h1>Welcome to Snake game 🐍</h1>
    <canvas style="border: 1px solid #333" width="400" height="500"></canvas>
    <div class="score">
      <p style="color: #5bd30b">Score: <span style="color: #35eec0">0</span></p>
    </div>
    <div class="controls">
      <button name="ArrowUp">⬆</button>
      <button name="ArrowLeft">⬅</button>
      <button name="ArrowRight">➡</button>
      <button name="ArrowDown">⬇</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
